<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet"> 
    <title></title>
</head>
<style>
    body{
        font-family: 'Mouse Memoirs', sans-serif;
        background-image: url(https://fondosmil.com/fondo/26850.jpg);
        background-size: cover;
    }
    button{
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 28px;
        color: white;
        background-color: rgb(27, 26, 121);
        border-radius: 48px;
        height:50px ;
        width: 200px;
        margin-left: 855px;
        margin-top: 15px;
    }
    h1{
        color: white;
        background-color: rgb(27, 26, 121);
    }
</style>

<body>
   <center><h1>Trimestre 1</h1></center>
 
   <a href="sesion1.html"><button><b>sesion 1</b></button></a>
 
   <a href="sesion2.html"><button><b>sesion 2</b></button></a>

   <a href="sesion3.html"><button><b>sesion 3</b></button></a>
 
   <a href="sesion4.html"><button><b>sesion 4</b></button></a>

   <a href="sesion5.html"><button><b>sesion 5</b></button></a>
 
   <a href="sesion6.html"><button><b>sesion 6</b></button></a>
 


</body>
</html>