<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    
    <title>sesion 1</title>
</head>
<style>
    body{
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 20px;
        background-image: url(https://fondosmil.com/fondo/74523.jpg);
        background-size: cover;
    }
    button{
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 22px;
        color: white;
        background-color: rgb(27, 26, 121);
        border-radius: 19px;
        height: 32px;
        width: 100px;
        margin-top: -138px;
        margin-left: 20px;;
        position: absolute;
    }
    h1{
        margin-left: 910px;
        margin-top: -144px;
        position: absolute;
    }
    p{
        font-size: 40px;
    } 
    div{
        height: 500px;
        margin-left: 236px;
        margin-top: 160px;
        width: 500px;  
    }
</style>

<body>
    <a href="index.html"><button><b>Inicio</b></button></a>
    <h1>Sesion 1</h1>  
 <div>    
<p>Ida a la biblioteca </p>  
</div>
</body>
</html>