<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    
    <title>sesion 2</title>
</head>
<style>
    body{
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 20px;
        background-image: url(https://fondosmil.com/fondo/74523.jpg);
        background-size: cover;
    }
    button{
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 22px;
        color: white;
        background-color: rgb(27, 26, 121);
        border-radius: 19px;
        height: 32px;
        width: 100px;
        margin-top: -138px;
        margin-left: 20px;;
        position: absolute;
    }
    h1{
        margin-left: 910px;
        margin-top: -144px;
        position: absolute;
    }
    div{
        height: 500px;
        margin-left: 236px;
        margin-top: 160px;
        width: 500px;  
    }
</style>

<body>
    <a href="index.html"><button><b>Inicio</b></button></a>
    <h1>sesion 2</h1> 
 <div>
 
<h2>¿Qué es la web?</h2>    
<p> 
    En informática, la World Wide Web o red informática mundial​ es un sistema que funciona a través de Internet, por el cual se pueden transmitir diversos tipos de datos a través del Protocolo de Transferencia de Hipertextos o HTTP, que son los enlaces de la página web.
</p>

<h2>¿Qué es HTML?</h2>
<p>
    HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web.
</p> 
</div>

</body>
</html>