<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    
    <title>sesion 5</title>
</head>
<style>
    body{
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 20px;
        background-image: url(https://fondosmil.com/fondo/74523.jpg);
        background-size: cover;
    }
    button{
        font-family: 'Mouse Memoirs', sans-serif;
        font-size: 22px;
        color: white;
        background-color: rgb(27, 26, 121);
        border-radius: 19px;
        height: 32px;
        width: 100px;
        margin-top: -138px;
        margin-left: 20px;;
        position: absolute;
    }
    h1{
        margin-left: 910px;
        margin-top: -144px;
        position: absolute;
    }
    div{
        height: 500px;
        margin-left: 236px;
        margin-top: 160px;
        width: 500px;  
    }
</style>

<body>
    <a href="index.html"><button><b>Inicio</b></button></a>
<h1>Sesion 5</h1>      
 <div>
<p>1. Saludo y bienvenida.
    2. Activándonos.
    3. Repaso y herramientas para el curso.
    4. Mi primera página web.
    5. Estructura HTML
    6. Extensiones Visual Studio Code.
    7. Encabezados o títulos.
    8. Formato de textos.
    9. ¿Qué me llevo?</p>  
</div>
<body>
    
</body>
</html>